<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form With Ajax Call</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:Arial, Helvetica, sans-serif;
        }
        .form{
            width: 100%;
            height: 100vh;
            background-color: rgb(40, 105, 162);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form{
            width: 90%;
            max-width: 500px;
            padding: 2vw 4vw;
            display: flex;
            flex-direction: column;
            background-color: white;
        }
        form h2{
            margin: 24px 0;
        }
        form label{
            font-size: 14px;
            font-weight: bold;
            display: block;
            padding-bottom: 6px;
            color: #6b6b6b;
        }
        form input,form textarea{
            border: none;
            outline: none;
            padding: 16px;
            margin-bottom: 24px;
            background-color: #f5f5f5;
            /* background-color: #EDF2F7; */
        }
        #submit-btn{
            background-color:#ff5361;
            color: white;
            font-size: 18px;
            font-weight: bold;
            border: 0;
            outline: none;
            padding: 16px;
            cursor: pointer;
            width: 125px;
            margin: auto;
            border-radius: 28px;
        }
        #submit-btn:hover{
            background-color: #fb727d;
        }
    </style>
</head>
<body>
    <div class="form">
        <form onsubmit="sendEmail();reset();return false;">
            <h2>GET IN TOUCH</h2>
            <label for="username">User name</label>
            <input type="text" id="username" spellcheck="false" required/>

            <label for="email">Email</label>
            <input type="email" id="email" required />

            <label for="phone">Phone no.</label>
            <input type="text" id="phone" required />

            <label for="message">Message</label>
            <textarea id="message" rows="5" placeholder="How Can We Help You?" required></textarea>

            <button type="submit" id="submit-btn">Send</button>
        </form>
    </div>
    <!-- <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
        function sendEmail(){
            Email.send({
                SecureToken : "qhbidviqdqbaljst",
                To : 'eman.gomaa.yassin@gmail.com',
                From : document.getElementById('email').value,
                Subject : "This is the subject",
                Body : "And this is the body"
            }).then(
            message => alert(message)
            );
            Email.send({
                Host : "smtp.gmail.com",
                Username : "emangomaa149@gmail.com",
                Password : "539C178823D194BD664C95CEA74106520967",
                To : 'eman.gomaa.yassin@gmail.com',
                From : document.getElementById('email').value,
                Subject : "New Email from your Portfolio",
                Body : "And this is the body"
            }).then(
            message => alert(message)
            );
        }
    // </script> -->
</body>
</html>